<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Landingpage</title>
</head>
<body class="container">
    <section class="mainone">
        <nav class="navigation">
           <p class="headerlogo">Header Logo</p>
            <ul>
                <li class="navone"><a>header link one</a></li>
                <li class="navtwo"><a>header link two</a></li>
                <li class="navthree"><a>header link three</a></li>
            </ul>
        </nav>
        <div class="firsttext-together">
            <div class="firsttext">
                <p class="awesometext">
                This website is awesome
                </p>
                <p>
                This website has some subtext that goes here under the main title. It´s a smaller font and the color is lower contrast
                </p>
                <button class="buttonone">Sign up</button>
            </div>
            <img class="imagefirstmain" src="./images/lasagna.jpg" alt="lasagna">
        </div>
    </section>
        
    <section class="maintwo">
        <h2 class="h2">Some random information</h2>
        <div class="block">
            <div class="blockone"> <img  class="image" src="./images/lasagna.jpg"> <p>this is some subtext under an illustration or image</p> </div>
            <div class="blocktwo"> <img class="image" src="./images/lasagna.jpg"> <p>this is some subtext under an illustration or image</p> </div>
            <div class="blockthree"> <img class="image" src="./images/lasagna.jpg"> <p>this is some subtext under an illustration or image</p> </div>
            <div class="blockfour"> <img class="image" src="./images/lasagna.jpg"> <p>this is some subtext under an illustration or image</p> </div>
        </div>
    </section>
    
    <section class="mainthree">
        <div class="quotebox">
            <p class="quotetext">This is an inspiring quote, or a testimonial from a customer. Maybe it´s just filling space, or maybe peole will actually read it. Who knwos? All I know is that it looks nice.</p> 
            <p class="quoteauthor">-Thor, God of Thunder</p>
        </div>
    </section>
    
    <section class="mainfour">
        <div class="actioncontainer">
            <p class="action"> <span class="actionsign"> Call to action! It´s time! </span> <br>
            Sign up for our product by clicking that button right over there!</p>
        </div>
        <div class="buttoncontainer"> <button class="buttontwo">Sign up</button> </div>
    </section>
</body>
<footer>
    Copyright © The Odin Project 2021
</footer>
</html>